<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Flat Hero - UI Kit</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300,100,400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/prettify.css">
        <link rel="stylesheet/less" href="css/custom-ui/custom-ui.less">
        <link rel="stylesheet/less" href="css/app.less">

    </head>
    <body>
        
           <nav>
               
           </nav>
            <!-- /NAV MENU -->
            
            <main class="wrapper" id="home">
                <div id="title">
                    <h1>Flat Hero - UI Kit</h1>
                    <h2>Demonstration</h2>
                </div>
                <!-- Introduction -->
                <section id="introduction">
                    <h2>introduction</h2>
                    <div class="breakline"></div>
                    <p>
                            Flat Hero gives you some CSS & HTML components to build websites ! It's easy to hack and (probably) CSS framework-friendly. 
                    </p>
                </section>
                <!-- COLOR SCHEME -->
                <section id="color-scheme">
                    <h2>color scheme</h2>
                    <div class="breakline"></div>

                    <div class="colors">
                        <h3>Colors used</h3>
                        <div class="color-box" id="brand-primary">
                            <p>#668CD4</p>
                            <p class="var-name">@brand-primary</p>
                        </div>
                        <div class="color-box" id="brand-success">
                            <p>#3DC16A</p>
                            <p class="var-name">@brand-success</p>
                        </div>
                        <div class="color-box" id="brand-warning">
                            <p>#D8BC45</p>
                            <p class="var-name">@brand-warning</p>
                        </div>
                        <div class="color-box" id="brand-info">
                            <p>#45B6D8</p>
                            <p class="var-name">@brand-info</p>
                        </div>
                        <div class="color-box" id="brand-alert">
                            <p>#D86565</p>
                            <p class="var-name">@brand-alert</p>
                        </div>
                    </div>
                    
                    
                    
                    <div class="colors">
                        <h3>grayscale</h3>
                        <div class="color-box" id="gray-darker">
                            <p>#222</p>
                            <p class="var-name">@gray-darker</p>
                        </div>
                        <div class="color-box" id="gray-dark">
                            <p>#333</p>
                            <p class="var-name">@gray-dark</p>
                        </div>
                        <div class="color-box" id="gray">
                            <p>#555</p>
                            <p class="var-name">@gray</p>
                        </div>
                        <div class="color-box" id="gray-light">
                            <p>#777</p>
                            <p class="var-name">@gray-light</p>
                        </div>
                        <div class="color-box" id="gray-lighter">
                            <p>#EEE</p>
                            <p class="var-name">@gray-lighter</p>
                        </div>
                    </div>
                </section>
                
                <!-- BUTTONS -->
                <section id="buttons">
                    <h2>buttons</h2>
                    <div class="breakline"></div>
                    
                    <h3>General buttons styles</h3>
                    <div id="general-btn">
                        <a href="#" class="fl-btn fl-btn-primary">primary</a>
                    <a href="#" class="fl-btn fl-btn-success">success</a>
                    <a href="#" class="fl-btn fl-btn-warning">warning</a>
                    <a href="#" class="fl-btn fl-btn-info">info</a>
                    <a href="#" class="fl-btn fl-btn-alert">alert</a>
                    </div>
                    
                    <h3>Socials Buttons</h3>
                    <div id="social-buttons">
                        <a href="#" class="fl-btn fl-btn-info">
                            <span class="fl-btn-text">
                                <i class="fa fa-twitter"></i>
                            </span>
                            <span class="fl-btn-hover">Twitter</span>
                        </a>
                        
                        <a href="#" class="fl-btn fl-btn-primary">
                            <span class="fl-btn-text">
                                <i class="fa fa-facebook"></i>
                            </span>
                            <span class="fl-btn-hover">Facebook</span>
                        </a>
                        
                        <a href="#" class="fl-btn fl-btn-alert">
                            <span class="fl-btn-text">
                                <i class="fa fa-google-plus"></i>
                            </span>
                            <span class="fl-btn-hover">Google +</span>
                        </a>
                        
                        <a href="#" class="fl-btn fl-btn-black">
                            <span class="fl-btn-text">
                                <i class="fa fa-github"></i>
                            </span>
                            <span class="fl-btn-hover">GitHub</span>
                        </a>
                    </div>
                </section>
                
                <!-- PROFIL -->
                <section class="profile">
                    <h2>Profil style - (work in progress)</h2>
                    <div class="breakline"></div>
                    
                    <article class="fl-profile">
                        
                        <div class="close-profile">
                            <a href="#">
                                <i class="fa fa-close"></i>
                            </a>
                        </div>
                        
                        <section class="fl-profile-left">
                            <div class="fl-profile-img-container">
                                <img src="img/people/girl1-min.jpg" alt="">
                            </div>
                            
                            <div class="fl-profile-description">
                                <div class="fl-profile-triangle"></div>
                                
                                <ul>
                                    <li><h3>Helena Doe</h3></li>
                                    <li>
                                        <span>
                                            <i class="fa fa-map-marker"></i>
                                        </span> 
                                        Washington DC
                                    </li>
                                    
                                    <li>
                                        <span>
                                            <i class="fa fa-twitter"></i>
                                        </span> 
                                        <a href="https://twitter.com/AlbaPasta" target="_blank">
                                            @AlbaPasta
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <span>
                                            <i class="fa fa-phone"></i>
                                        </span> 
                                        <a href="https://twitter.com/AlbaPasta" target="_blank">
                                            +33 55 55 55 55 55
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </section><!-- whitespace
                        --><section class="fl-profile-right">
                            <h2>Helena Doe</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur sequi, in neque quo excepturi. Mollitia fuga, voluptas iusto ea dolores.</p>
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere asperiores voluptas cum quisquam laborum eligendi, a iure enim. Illo magnam repellendus laboriosam magni eligendi at! Natus ad, amet velit quod!</p>
                        </section>
                    </article>
                </section>
                
                
                <!-- CARD UI KIT -->
                <section id="card">
                <h2>Thank You Card</h2>
                   <div class="breakline"></div>
                    <div class="card">
                      <h2>Dear Buyer</h2>
                      <p>First, Thanks for your purchase, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea recusandae qui iste dicta hic impedit, accusamus soluta consectetur labore odit! Reprehenderit, neque veritatis nemo fugiat voluptatem amet sit ea. Veritatis, sit earum! Aperiam, cum! Dolores dolore nam esse eius. Similique quae illum.</p>

                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus pariatur culpa dolor, praesentium temporibus ab at mollitia nesciunt tempora eligendi debitis deleniti sint esse harum.</p>

                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa delectus eos libero distinctio totam culpa assumenda ut facere! Consectetur tempore repudiandae voluptates. Vel consequatur, hic necessitatibus, sapiente assumenda atque obcaecati fuga facere provident nemo quia impedit alias magnam. Ratione culpa veritatis, aliquam sequi recusandae voluptates.</p>

                      <p id="firm" class="right">AlbaPasta Team &lt;3</p>
                    </div>
                </section>
                   
                
            </main>
           
    
     
       
        <script src="js/vendor/less-1.7.5.min.js"></script>
        <script src="js/vendor/jquery.js"></script>
        <script src="js/vendor/jquery-ui.min.js"></script>
        <script src="js/vendor/prettify.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>