/* useless OR usefull card to say THANK YOU :D */
.card{
    padding: 20px 50px;
    margin: 25px 0;
    background: @brand-info;
    .borderRadius(2px);
    h1,h2{
        color:#fff;
        text-align: center;
        font-weight: 100;
        font-family: 'Indie Flower', cursive;
    }
    p{
        font-family: 'Indie Flower', cursive;
        font-size: 20px;
        text-indent: 10px;
        color: darken(@brand-info, 40%);
    }
    #firm{
       font-family: 'Indie Flower', cursive;
        font-size: 25px;
        color: #fff;
        text-align: right;
    }
}