// This file contains all variables and abstract classes


// VARIABLES 
// ------------------------------------------------ 
@brand-alert: #d86565;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-success: #5cb85c;
@brand-primary: #428bca;

// GrayScales (Bootstrap 3 based)
@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee

@cubicBezier: cubic-bezier(0.17,0.67,0.38,1.46);


// ABSTRACT CLASS 
// ------------------------------------------------ 
.borderRadius(@radius){
    border-radius: @radius;   
}